@import "common";
@import "data";
@import "news";
@import "home";

.about{
	.width-max();
	.margin-tp(@hd_height);
	.plate{
		.width-max();
		.pos(rel);
	}
	.plate:nth-child(odd){
		.bgColor(@color_e6);
	}
	.plate:nth-child(even){
		.bgColor(@color_f2);
	}
	.newsBanner;
	.company-profile{
		.padding(50px 80px);
		.container{
			.width-max();
			.company-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.company-body{
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
			}
		}
	}
	.organizational-institution{
		.padding(56px 80px);
		.container{
			.width-max();
			.organizational-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.organizational-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				.organizational-content{
					.width-max();
					.clearfix;
					.margin(68px 0);
					>span{
						vertical-align: middle;
					}
					.content-lt{
						.display(ib);
						.width(28%);
						.text-al(center);
						>img{
							.width(261px);
							.height(261px);
							vertical-align: middle;
						}
					}
					.content-rt{
						.display(ib);
						.width(70%);
						>p.paragraph{
							.color(@color_4d);
							.fontSize(20px);
							.margin-bm(32px);
							.fontWeight(bold);
						}
					}
				}
			}
		}
	}
	.honor{
		.padding(64px 80px);
		.container{
			.width-max();
			.honor-head{
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.honor-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				>ul.honor-groups{
					.clearfix;
					.margin(32px 0);
					>li{
						.fl();
						.width(20%);
						.padding-rt(4%);
						.margin(32px 0 32px 0);
						>a.honor-items{
							.width-max();
							.display(ib);
							.fr();
							>img{
								.width-max();
							}
						}
					}
				}
			}
		}
	}
	.core-team{
		.padding(54px 80px);
		.container{
			.width-max();
			.team-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.team-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				.team-content{
					.width-max();
					.margin-tp(45px);
					>ul.member{
						.clearfix;
						>li.member-items{
							.fl();
							.width(33.33%);
							.margin-bm(20px);
							.member-info{
								.width-max();
								.clearfix;
								.member-lt{
									.fl();
									.width(270px);
									.height(400px);
									>img{
										.width(270px);
									}
								}
								.member-rt{
									.pos(rel);
									.fr();
									.height(400px);
									.padding-rt(30px);
									max-width: 290px;
									.overflow();
									.member-rt-content{
										.width-max();
										.member-rt-title{
											.width-max();
											>h4.level-4{
												.color(@color_a6);
												.fontSize(18px);
											}
											>h3.level-3{
												.color(#595959);
												.fontSize(20px);
												text-transform: uppercase;
											}
										}
										.member-rt-info{
											.width-max();
											.margin-tp(28px);
											>h6.level-6{
												.color(@color_a6);
												.fontSize(14px);
												.margin-bm(32px);
											}
											>p.paragraph{
												.color(@color_a6);
												.fontSize(14px);
												.margin-bm(20px);
											}
											>p.paragraph:last-child{
												.margin-bm(0);
											}
										}
									}
									.member-rt-bg{
										.pos(abs);
										.left(0);
										.top(0);
										.width-max();
										.height(100%);
										.member-rt-bg-bm{
											.pos(abs);
											.left(0);
											.bottom(0);
											.width-max();
											.height(20px);
											.bgColor(@color_e6);
											box-shadow: -2px -3px 22px 12px @color_e6;
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
	.corporate-culture{
		.padding(64px 80px);
		.container{
			.width-max();
			.corporate-head{
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.corporate-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				.corporate-show{
					.width-max();
					.margin-tp(38px);
					>img{
						.width-max();
					}
				}
			}
		}
	}
	.mapDefault;
}


@media screen and (max-width: 1919px){
	.about{
		.margin-tp(@sm_height);
		.newsBannerMin;
		.company-profile{
			.padding(37px 60px);
			.container{
				.company-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.company-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
				}
			}
		}
		.organizational-institution{
			.padding(42px 60px);
			.container{
				.width-max();
				.organizational-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.organizational-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(14px);
					}
					.organizational-content{
						.margin(51px 0);
						.content-lt{
							>img{
								.width(195px);
								.height(195px);
							}
						}
						.content-rt{
							>p.paragraph{
								.fontSize(15px);
								.margin-bm(24px);
							}
						}
					}
				}
			}
		}
		.honor{
			.padding(48px 60px);
			.container{
				.honor-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.honor-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(14px);
					}
					>ul.honor-groups{
						.margin(24px 0);
						>li{
							.width(20%);
							.padding-rt(4%);
							.margin(24px 0);
						}
					}
				}
			}
		}
		.core-team{
			.padding(40px 60px);
			.container{
				.team-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.team-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(14px);
					}
					.team-content{
						.margin-tp(34px);
						>ul.member{
							>li.member-items{
								.width(33.33%);
								.margin-bm(15px);
								.member-info{
									.member-lt{
										.width(200px);
										.height(296px);
										>img{
											.width(200px);
										}
									}
									.member-rt{
										.height(296px);
										.padding-rt(22px);
										max-width: 218px;
										.member-rt-content{
											.member-rt-title{
												>h4.level-4{
													.fontSize(16px);
												}
												>h3.level-3{
													.fontSize(18px);
												}
											}
											.member-rt-info{
												.margin-tp(25px);
												>h6.level-6{
													.fontSize(12px);
													.margin-bm(24px);
												}
												>p.paragraph{
													.fontSize(12px);
													.margin-bm(25px);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.corporate-culture{
			.padding(48px 60px);
			.container{
				.corporate-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.corporate-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(14px);
					}
					.corporate-show{
						.margin-tp(28px);
					}
				}
			}
		}
		.mapMin;
	}
}

@media screen and (min-width: 1920px){
	.about{
		.margin-tp(@hd_height); 
		.newsBannerMax;
		.company-profile{
			.padding(50px 80px);
			.container{
				.company-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.company-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
				}
			}
		}
		.organizational-institution{
			.padding(56px 80px);
			.container{
				.width-max();
				.organizational-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.organizational-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.organizational-content{
						.margin(68px 0);
						.content-lt{
							>img{
								.width(261px);
								.height(261px);
							}
						}
						.content-rt{
							>p.paragraph{
								.fontSize(20px);
								.margin-bm(32px);
							}
						}
					}
				}
			}
		}
		.honor{
			.padding(64px 80px);
			.container{
				.honor-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.honor-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					>ul.honor-groups{
						.margin(32px 0);
						>li{
							.width(20%);
							.padding-rt(4%);
							.margin(32px 0 32px 0);
						}
					}
				}
			}
		}
		.core-team{
			.padding(54px 80px);
			.container{
				.team-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.team-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.team-content{
						.margin-tp(45px);
						>ul.member{
							>li.member-items{
								.width(33.33%);
								.margin-bm(20px);
								.member-info{
									.member-lt{
										.width(270px);
										.height(400px);
										>img{
											.width(270px);
										}
									}
									.member-rt{
										.height(400px);
										.padding-rt(30px);
										max-width: 290px;
										.member-rt-content{
											.member-rt-title{
												>h4.level-4{
													.fontSize(18px);
												}
												>h3.level-3{
													.fontSize(20px);
												}
											}
											.member-rt-info{
												.margin-tp(28px);
												>h6.level-6{
													.fontSize(14px);
													.margin-bm(32px);
												}
												>p.paragraph{
													.fontSize(14px);
													.margin-bm(20px);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.corporate-culture{
			.padding(64px 80px);
			.container{
				.corporate-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.corporate-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.corporate-show{
						.margin-tp(38px);
					}
				}
			}
		}
		.mapMax;
	}
}