@import "common";
@import "data";
@import "news";
@import "home";


.main-business{
	.width-max();
	.bgColor(@color_ed);
	.margin-tp(@hd_height);
	.newsBanner;
	.plate{
		.width-max();
		.pos(rel);
	}
	.plate:nth-child(odd){
		.bgColor(@color_e6);
	}
	.plate:nth-child(even){
		.bgColor(@color_ed);
	}
	.business-profile{
		.padding(54px 80px);
		.container{
			.width-max();
			.business-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.business-body{
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
			}
		}
	}
	.offering-fund{
		.padding(54px 80px);
		.container{
			.width-max();
			.fund-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.fund-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				>ul.private-groups{
					.clearfix;
					.margin(124px 0);
					>li.private-items{
						.width(25%);
						.fl();
						.text-al(center);
						>img{
							.width(261px);
							.height(261px);
						}
					}
				}
			}
		}
	}
	.valued-service{
		.padding(54px 80px);
		.container{
			.width-max();
			.service-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.service-body{
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				.service-image{
					.width-max();
					.text-al(center);
					.margin(55px 0);
					>img{
						.width(1358px);
					}
				}
			}
		}
	}
	.enterprise-service{
		.padding(54px 80px);
		.container{
			.width-max();
			.enterprise-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.enterprise-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				.enterprise-image{
					.width-max();
					.text-al(center);
					.margin(114px 0 158px 0);
					>img{
						.width(1179px);
					}
				}
			}
		}
	}
	.asset-management{
		.padding(54px 80px);
		.container{
			.width-max();
			.asset-head{
				.width-max();
				>h1.level-1{
					.width-max();
					.color(@color_4d);
					.fontSize(30px);
					.fontWeight(100);
					>span{
						text-transform: uppercase;
						vertical-align: middle;
						.color(@color_a6);
						.fontSize(20px);
						.margin-lt(8px);
					}
				}
			}
			.asset-body{
				.width-max();
				.margin-tp(25px);
				>p.paragraph{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(18px);
				}
				>p.paragraph:last-child{
					.margin-bm(0);
				}
				.asset-image{
					.width-max();
					.margin(65px 0 72px 0);
					>img{
						.width-max();
					}
				}
			}
		}
	}
	.mapDefault;
}

@media screen and (max-width: 1919px){
	.main-business{
		.margin-tp(@sm_height);
		.newsBannerMin;
		.business-profile{
			.padding(37px 60px);
			.container{
				.business-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.business-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
				}
			}
		}
		.offering-fund{
			.padding(37px 60px);
			.container{
				.fund-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.fund-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
					>ul.private-groups{
						.margin(93px 0);
						>li.private-items{
							.width(25%);
							>img{
								.width(195px);
								.height(195px);
							}
						}
					}
				}
			}
		}
		.valued-service{
			.padding(37px 60px);
			.container{
				.service-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.service-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
					.service-image{
						.margin(41px 0);
						>img{
							.width(1018px);
						}
					}
				}
			}
		}
		.enterprise-service{
			.padding(37px 60px);
			.container{
				.enterprise-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.enterprise-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
					.enterprise-image{
						.margin(85px 0 118px 0);
						>img{
							.width(884px);
						}
					}
				}
			}
		}
		.asset-management{
			.padding(37px 60px);
			.container{
				.asset-head{
					>h1.level-1{
						.fontSize(22px);
						>span{
							.fontSize(15px);
							.margin-lt(8px);
						}
					}
				}
				.asset-body{
					.margin-tp(18px);
					>p.paragraph{
						.fontSize(12px);
						.margin-bm(13px);
					}
					.asset-image{
						.margin(48px 0 54px 0);
					}
				}
			}
		}
		.mapMin;
	}
}

@media screen and (min-width: 1920px){
	.main-business{
		.margin-tp(@hd_height);
		.newsBannerMax;
		.business-profile{
			.padding(54px 80px);
			.container{
				.business-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.business-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
				}
			}
		} 
		.offering-fund{
			.padding(54px 80px);
			.container{
				.fund-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.fund-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					>ul.private-groups{
						.margin(124px 0);
						>li.private-items{
							.width(25%);
							>img{
								.width(261px);
								.height(261px);
							}
						}
					}
				}
			}
		}
		.valued-service{
			.padding(54px 80px);
			.container{
				.service-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.service-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.service-image{
						.margin(55px 0);
						>img{
							.width(1358px);
						}
					}
				}
			}
		}
		.enterprise-service{
			.padding(54px 80px);
			.container{
				.enterprise-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.enterprise-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.enterprise-image{
						.margin(114px 0 158px 0);
						>img{
							.width(1179px);
						}
					}
				}
			}
		}
		.asset-management{
			.padding(54px 80px);
			.container{
				.asset-head{
					>h1.level-1{
						.fontSize(30px);
						>span{
							.fontSize(20px);
							.margin-lt(8px);
						}
					}
				}
				.asset-body{
					.margin-tp(25px);
					>p.paragraph{
						.fontSize(14px);
						.margin-bm(18px);
					}
					.asset-image{
						.margin(65px 0 72px 0);
					}
				}
			}
		}
		.mapMax;
	}
}