@import "common";

//header
@hd_height: 80px;
@sm_height: 60px;
@li_widht: 118px;
@logo_size: 50px;
@logo_siz: 38px;
@color_4d: #4d4d4d;
@color_d9: #d9d9d9;
@color_a6: #a6a6a6;

@color_e6: #e6e6e6;
@color_ff: #fff;
@color_00: #000;
@color_f2: #f2f2f2;
@color_80: #808080;
@color_fa: #fafafa;
@color_ed: #ededed;
@color_ac: #acacac;
@color_4c: #4c4c4c;