@import "common";
@import "data";

.nav{
	min-width: 1200px;
	.width-max();
	.height(@hd_height);
	.bgColor(@color_e6);
	.pos(fix);
	.left(0);
	.top(0);
	.z-index(1);
	.border-bm(1px,solid,@color_ff);
	>a.nav-home{
		.fl();
		.margin(15px 0px 15px 77px);
		>img,
		>span{
			vertical-align: middle;
		}
		>img.nav-logo{
			.width(@logo_size);
			.height(@logo_size);
			border: none;
			outline: none;
		}
		>span.nav-asset{
			.display(ib);
			.fontSize(18px);
			.color(@color_4d);
			.fontWeight(bold);
			.margin-lt(@hd_height / 10);
			>i.nav-asset-en{
				font-style: normal;
				text-transform: uppercase;
				.fontSize(12px);
				.margin-lt(@hd_height / 10);
			}
		}
	}
	>ul.nav-groups{
		.fr();
		.height(@hd_height);
		.margin-rt(@hd_height);
		>li{
			.fl();
			.width(@li_widht);
			.height(inherit);
			.border-lt(1px,solid,@color_d9);
			>a.nav-items{
				.display(ib);
				.width-max();
				.height(inherit);
				.text-al(center);
				.display(f);
				flex-direction: column;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				-moz-flex-direction: column;
				-o-flex-direction: column;
				justify-content: center;
				-webkit-justify-content: center;
				-moz-justify-content: center;
				-ms-justify-content: center;
				-o-justify-content: center;
				>p.nav-items-ch{
					.color(@color_4d);
					.fontWeight(bold);
					.fontSize(16px);
				}
				>p.nav-items-en{
					text-transform: uppercase;
					.fontSize(12px);
					.color(@color_a6);
				}
				>p.nav-items-en.active{
					.color(@color_4d);
				}
				&:active{
					>p.nav-items-en{
						.color(@color_4d);
					}
				}
			}
		}
		>li:last-child{
			.border-rt(1px,solid,@color_d9);
		}
	}
	.search-bg{
		.pos(abs);
		.right(0);
		.top(0);
		.fr();
		.width(@hd_height);
		.height(@hd_height);
		.bg("../images/btn_blue_01.png");
		background-size: 100% 100%;
		cursor: pointer;
		>img{
			.width(28px);
			.height(28px);
			.margin(26px);
		}
	}
}


@media screen and (max-width: 1280px){
	.nav{
		.height(@sm_height * 2);
		>a.nav-home{
			.display(b);
			.width-max();
			.margin(11px 0px 11px 57px);
			>img.nav-logo{
				.width(@logo_siz);
				.height(@logo_siz);
			}
			>span.nav-asset{
				.fontSize(16px);
				.margin-lt(@sm_height / 10);
				>i.nav-asset-en{
					.fontSize(12px);
					.margin-lt(@sm_height / 10);
				}
			}
		}
		>ul.nav-groups{
			.fl();
			.width-max();
			.height(@sm_height);
			.padding-lt(57px);
			.border-tp(1px,solid,@color_ff);
			>li{
				.width(@li_widht);
				>a.nav-items{
					>p.nav-items-ch{
						.fontSize(14px);
					}
					>p.nav-items-en{
						.fontSize(12px);
					}
				}
			}
		}
		.search-bg{
			.width(@sm_height);
			.height(@sm_height);
			>img{
				.width(21px);
				.height(21px);
				.margin(18.5px);
			}
		}
	}
}


@media screen and (max-width: 1919px) and (min-width: 1281px){
	.nav{
		.height(@sm_height);
		>a.nav-home{
			.margin(11px 0px 11px 57px);
			>img.nav-logo{
				.width(@logo_siz);
				.height(@logo_siz);
			}
			>span.nav-asset{
				.fontSize(16px);
				.margin-lt(@sm_height / 10);
				>i.nav-asset-en{
					.fontSize(12px);
					.margin-lt(@sm_height / 10);
				}
			}
		}
		>ul.nav-groups{
			.fr();
			.height(@sm_height);
			.margin-rt(@sm_height);
			>li{
				.width(@li_widht);
				>a.nav-items{
					>p.nav-items-ch{
						.fontSize(14px);
					}
					>p.nav-items-en{
						.fontSize(12px);
					}
				}
			}
		}
		.search-bg{
			.width(@sm_height);
			.height(@sm_height);
			>img{
				.width(21px);
				.height(21px);
				.margin(18.5px);
			}
		}
	}
}


@media screen and (min-width: 1920px){
	.nav{
		.height(@hd_height);
		>a.nav-home{
			.margin(15px 0px 15px 77px);
			>img.nav-logo{
				.width(@logo_size);
				.height(@logo_size);
			}
			>span.nav-asset{
				.fontSize(18px);
				.margin-lt(@hd_height / 10);
				>i.nav-asset-en{
					.fontSize(12px);
					.margin-lt(@hd_height / 10);
				}
			}
		}
		>ul.nav-groups{
			.fr();
			.height(@hd_height);
			.margin-rt(@hd_height);
			>li{
				.width(@li_widht);
				>a.nav-items{
					>p.nav-items-ch{
						.fontSize(16px);
					}
					>p.nav-items-en{
						.fontSize(12px);
					}
				}
			}
		}
		.search-bg{
			.width(@hd_height);
			.height(@hd_height);
			.bg("../images/btn_blue_01.png");
			background-size: 100% 100%;
			>img{
				.width(28px);
				.height(28px);
				.margin(26px);
			}
		}
	}
}