@import "common";
@import "data";

.home{
	.width-max();
	.margin-tp(@hd_height);
	.carousel{
		.width-max();
		.overflow();
		.pos(rel);
		.top(0);
		.left(0);
		>ul.carousel-inner{
			.width(500%);
			.pos(rel);
			.top(0);
			.left(0);
			>li{
				.fl();
				.width(20%);
				.pos(rel);
				>a.carousel-items{
					.width-max();
					.display(ib);
					>img{
						.width-max();
						border: none;
						outline: none;
					}
				}
				>a.about-asset{
					.pos(abs);
					.left(50%);
					.bottom(100px);
					.display(ib);
					.width(440px);
					.line-height(40px);
					.border(1px,solid,@color_ff);
					.text-al(center);
					.color(@color_ff);
					.border-radius(21px);
					.margin-lt(-220px);
					.fontSize(16px);
				}
				>ul.tencent{
					.pos(abs);
					.right(@hd_height);
					.bottom(18px);
					>li{
						.fl();
						.margin-lt(20px);
						>a.tencent-items{
							.display(ib);
							>img{
								.width(44px);
								.height(44px);
								border: none;
								outline: none;
							}
						}
					}
				}
			}
		}
		>ul.carousel-indicators{
			.pos(abs);
			.left(50%);
			.bottom(28px);
			.margin-lt(-40px);
			>li{
				.fl();
				cursor: pointer;
				.margin-rt(10px);
				.bgColor(#919598);
				.width(10px);
				.height(10px);
				.border-radius(50%);
			}
			>li.active{
				.bgColor(@color_ff);
			}
		}
	}
	.recent-news{
		.width-max();
		.bgColor(@color_e6);
		.padding(64px 80px 38px 80px);
		.news-container{
			.width-max();
			.news-head{
				.width-max();
				>p{
					.width-max();
					.text-al(center);
					.color(@color_4d);
					text-transform: uppercase;
				}
				>p.news-head-en{
					.pos(rel);
					.fontSize(46px);
					.fontWeight(bold);
					>a{
						.pos(abs);
						.color(#498cae);
						.fontSize(14px);
						.display(ib);
						.margin(6px 0 0 12px);
						vertical-align: top;
					}
				}
				>p.news-head-ch{
					.fontSize(30px);
				}
			}
			.news-body{
				.width-max();
				.margin-tp(66px);
				>ul{
					.width-max();
					.display(f);
					.clearfix;
					>li.news-body-items{
						.flex(1);
						.fl();
						.width(23.5%);
						.margin-rt(27px);
						.news-content{
							.width-max();
							.images-bg{
								.width-max();
								.pos(rel);
								>img{
									.width-max();
								}
								.bg{
									.width-max();
									.height(100%);
									.pos(abs);
									.left(0);
									.top(0);
									>a.icon-link{
										.display(ib);
										.pos(abs);
										.top(50%);
										.left(50%);
										.margin(-22px 0 0 -22px);
										>img{
											.width(44px);
											.height(44px);
											.display(n);
										}
									}
									.bg-content{
										.width-max();
										.pos(abs);
										.left(0);
										.bottom(0);
										.padding(0 24px 20px 24px);
										>h1,
										>h3{
											.color(@color_ff);
											text-transform: uppercase;
										}
										>h1.news-level-1{
											.fontSize(46px);
										}
										>h3.news-level-3{
											.fontSize(22px);
										}
									}
								}
								.bg:hover,
								.ng:active{
									.bgColor(@color_00);
									.opa(5);
									>a.icon-link{
										>img{
											.display(b);
										}
									}
								}
							}
							.news-detail{
								.width-max();
								.bgColor(@color_f2);
								.padding(16px 20px 20px);
								.clearfix;
								.news-detail-head{
									.width-max();
									>h3,
									>p{
										text-transform: uppercase;
									}
									>h3.news-level-3{
										.color(@color_a6);
										.fontSize(14px);
									}
									>p{
										.color(@color_4d);
										.fontSize(16px);
									}
								}
								.news-detail-info{
									.width-max();
									.margin(32px 0 20px 0);
									>span{
										text-transform: uppercase;
										.color(@color_a6);
										.fontSize(14px);
									}
									>p{
										.color(@color_80);
										.fontSize(14px);
									}
								}
								>a.read-more{
									text-transform: uppercase;
									.display(b);
									.width-max();
									.fontSize(14px);
									.color(#498cae);
									.fontWeight(bold);
									.text-al(right);
								}
								.news-detail-footer{
									.width-max();
									.margin-tp(20px);
									.clearfix;
									>span.news-eye{
										.fl();
										>img,
										>i{
											vertical-align: middle;
											.color(@color_a6);
											.fontSize(14px);
										}
										>img{
											.width(25px);
											.height(25px);
											cursor: pointer;
										}
									}
									>span.news-time{
										.fr();
										vertical-align: middle;
										.color(@color_a6);
										.fontSize(14px);
									}
								}
							}
						}
					}
					>li.news-body-items:last-child{
						.margin-rt(0);
					}
				}
			}
		}
	}
	.main-business{
		.width-max();
		.bgColor(@color_f2);
		.padding(64px 80px 77px 80px);
		.business-container{
			.business-head{
				>p{
					.text-al(center);
					.color(@color_4d);
				}
				>p.business-head-en{
					.fontSize(46px);
					.fontWeight(bold);
					text-transform: uppercase;
				}
				>p.business-head-ch{
					.fontSize(30px);
				}
			}
			.business-body{
				.width-max();
				.margin-tp(66px);
				>p{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(20px);
				}
				>p.pra-last{
					.margin-bm(0);
				}
				>ul.business-content{
					.width-max();
					.display(f);
					.margin-tp(45px);
					.clearfix;
					>li{
						.flex(1);
						.border-rt(1px,dotted,#d5d5d5);
						.fl();
						.width(24.8%);
						>a.business-items{
							.display(ib);
							.width-max();
							.text-al(center);
							.padding(20px 0);
							>img{
								.width(208px);
								.height(208px);
								border: none;
								outline: none;
							}
							>p{
								.color(@color_4d);
								.fontSize(18px);
								.margin-tp(55px);
							}
						}
					}
					>li:last-child{
						.border-rt(0px,dotted,#d5d5d5);
					}
				}
			}
		}
	}
	.investment-case{
		.width-max();
		.padding(64px 80px);
		.bgColor(@color_e6);
		.case-container{
			.width-max();
			.case-head{
				>p{
					.width-max();
					.text-al(center);
					.color(@color_4d);
				}
				>p.case-head-en{
					.pos(rel);
					.fontSize(46px);
					.fontWeight(bold);
					text-transform: uppercase;
					>a{
						.pos(abs);
						.color(#498cae);
						.fontSize(14px);
						.display(ib);
						.margin(6px 0 0 12px);
						vertical-align: top;
					}
				}
				>p.case-head-ch{
					.fontSize(30px);
				}
			}
			.case-body{
				.width-max();
				.margin-tp(66px);
				>p{
					.color(@color_80);
					.fontSize(14px);
					.margin-bm(20px);
				}
				>p.pra-last{
					.margin-bm(0);
				}
				.case-body-content{
					.width-max();
					.margin-tp(45px);
					.overflow();
					>ul.case-body-inner{
						.width(400%);
						.pos(rel);
						.clearfix;
						.margin-bm(64px);
						>li{
							.fl();
							.width(25%);
							>ul{
								.width-max();
								.display(f);
								.clearfix;
								>li{
									.flex(1);
									.margin-rt(15px);
									.fl();
									.width(13.3%);
									>a.case-body-items{
										.display(ib);
										.width-max();
										.text-al(center);
										>img{
											.width-max();
											border: none;
											outline: none;
										}
									}
								}
								>li:last-child{
									.margin-rt(0);
								}
							}
						}
					}
					>ul.case-body-indicators{
						.clearfix;
						.display(ib);
						.pos(rel);
						.top(0);
						.left(50%);
						.margin-lt(-37.5px);
						>li{
							.fl();
							cursor: pointer;
							.width(15px);
							.height(15px);
							.border-radius(50%);
							.bgColor(#B7B7B7);
							.margin-rt(10px);
						}
						>li.active{
							.bgColor(@color_4d);
						}
					}
				}
			}
		}
	}
	.core-team{
		.width-max();
		.padding(64px 80px 80px 80px);
		.bgColor(@color_f2);
		.team-container{
			.width-max();
			.team-head{
				>p{
					.text-al(center);
					.color(@color_4d);
				}
				>p.team-head-en{
					.pos(rel);
					.fontSize(46px);
					.fontWeight(bold);
					text-transform: uppercase;
					>a{
						.pos(abs);
						.color(#498cae);
						.fontSize(14px);
						.display(ib);
						.margin(6px 0 0 12px);
						vertical-align: top;
					}
				}
				>p.team-head-ch{
					.fontSize(30px);
				}
			}
			.team-body{
				.width-max();
				.margin-tp(66px);
				>ul.team-groups{
					.width-max();
					.display(f);
					.clearfix;
					>li.team-items{
						.flex(1);
						.border-rt(1px,dotted,#d5d5d5);
						.fl();
						.width(19.8%);
						.team-content{
							.width-max();
							.people{
								.width(200px);
								.height(200px);
								.margin(auto);
								.bg("../images/box.png");
								background-size: 100% 100%;
								.bgColor(@color_f2);
								.text-al(center);
								>img{
									.width(184px);
									.height(184px);
									.border-radius(50%);
									.margin(8px);
								}
							}
							.team-info{
								.width-max();
								.padding(0 60px);
								.margin(20px 0 15px 0);
								.team-info-title{
									.width-max();
									>h3,
									>p{
										.text-al(center);
										text-transform: uppercase;
										.fontWeight(bold);
									}
									>h3.team-level-3{
										.color(@color_4d);
										.fontSize(18px);
									}
									>p{
										.color(@color_a6);
										.fontSize(16px);
									}
								}
								.team-info-content{
									.width-max();
									.margin-tp(25px);
									>h4,
									>p{
										.text-al(center);
										.color(@color_a6);
									}
									>h4.team-level-4{
										text-transform: uppercase;
										.margin-bm(10px);
										.fontSize(16px);
										.fontWeight(100);
									}
									>p{
										.fontSize(14px);
									}
								}
							}
						}
					}
					>li.team-items:last-child{
						.border-rt(0px,dotted,#d5d5d5);
					}
				}
			}
		}
	}
	.contact-us{
		.contact-container{
			.contact-head{
				.width-max();
				.margin-bm(66px);
				>p{
					.text-al(center);
					.color(@color_4d);
					text-transform: uppercase;
				}
				>p.contact-head-en{
					.fontSize(46px);
				}
				>p.contact-head-ch{
					.fontSize(30px);
				}
			}
		}
	}
	.mapDefault;
	
}

.mapDefault(){
	.contact-us{
		.width-max();
		.padding(64px 80px);
		.bgColor(@color_e6);
		.contact-container{
			.width-max();
			.contact-body{
				.width-max();
				.contact-type{
					.width-max();
					.text-al(center);
					.contact-info{
						.display(ib);
						.width(272px);
						>img,
						>span{
							vertical-align: middle;
						}
						>img{
							.width(70px);
							.height(70px);
						}
						>span{
							.color(#262626);
							.fontSize(14px);
							.margin-lt(6px);
						}
					}
				}
				.address-bg{
					.width-max();
					.margin-tp(45px);
					>img{
						.width-max();
					}
				}
			}
		}
	}
}



@media screen and (max-width: 1919px){
	.home{
		.margin-tp(@sm_height);
		.carousel{
			>ul.carousel-inner{
				>li{
					>a.about-asset{
						.bottom(75px);
						.width(330px);
						.line-height(30px);
						.border-radius(21px);
						.margin-lt(-165px);
						.fontSize(14px);
					}
					>ul.tencent{
						.right(@sm_height);
						.bottom(14px);
						>li{
							.margin-lt(15px);
							>a.tencent-items{
								>img{
									.width(33px);
									.height(33px);
								}
							}
						}
					}
				}
			}
			>ul.carousel-indicators{
				.bottom(21px);
				.margin-lt(-40px);
				>li{
					.margin-rt(10px);
					.width(10px);
					.height(10px);
				}
			}
		}
		.recent-news{
			.padding(48px 60px 28px 60px);
			.news-container{
				.news-head{
					>p.news-head-en{
						.fontSize(34px);
						>a{
							.fontSize(12px);
							.margin(6px 0 0 12px);
						}
					}
					>p.news-head-ch{
						.fontSize(22px);
					}
				}
				.news-body{
					.margin-tp(49px);
					>ul{
						>li.news-body-items{
							.margin-rt(20px);
							.news-content{
								.images-bg{
									.bg{
										>a.icon-link{
											.margin(-16px 0 0 -16px);
											>img{
												.width(33px);
												.height(33px);
											}
										}
										.bg-content{
											.padding(0 18px 15px 18px);
											>h1.news-level-1{
												.fontSize(34px);
											}
											>h3.news-level-3{
												.fontSize(16px);
											}
										}
									}
								}
								.news-detail{
									.padding(12px 15px 15px);
									.news-detail-head{
										>h3.news-level-3{
											.fontSize(12px);
										}
										>p{
											.fontSize(14px);
										}
									}
									.news-detail-info{
										.margin(24px 0 15px 0);
										>span{
											.fontSize(12px);
										}
										>p{
											.fontSize(12px);
										}
									}
									>a.read-more{
										.fontSize(12px);
									}
									.news-detail-footer{
										.margin-tp(15px);
										>span.news-eye{
											>img,
											>i{
												.fontSize(12px);
											}
											>img{
												.width(18px);
												.height(18px);
											}
										}
										>span.news-time{
											.fontSize(12px);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.main-business{
			.padding(48px 60px 57px 60px);
			.business-container{
				.business-head{
					>p.business-head-en{
						.fontSize(34px);
					}
					>p.business-head-ch{
						.fontSize(22px);
					}
				}
				.business-body{
					.margin-tp(49px);
					>p{
						.fontSize(12px);
						.margin-bm(15px);
					}
					>p.pra-last{
						.margin-bm(0);
					}
					>ul.business-content{
						.margin-tp(34px);
						>li{
							>a.business-items{
								.padding(15px 0);
								>img{
									.width(156px);
									.height(156px);
								}
								>p{
									.fontSize(14px);
									.margin-tp(41px);
								}
							}
						}
					}
				}
			}
		}
		.investment-case{
			.padding(48px 60px);
			.case-container{
				.case-head{
					>p.case-head-en{
						.fontSize(34px);
						>a{
							.fontSize(12px);
							.margin(6px 0 0 12px);
						}
					}
					>p.case-head-ch{
						.fontSize(22px);
					}
				}
				.case-body{
					.margin-tp(49px);
					>p{
						.fontSize(12px);
						.margin-bm(15px);
					}
					.case-body-content{
						.margin-tp(34px);
						>ul.case-body-inner{
							.margin-bm(48px);
							>li{
								>ul{
									>li{
										.margin-rt(11px);
									}
								}
							}
						}
						>ul.case-body-indicators{
							.margin-lt(-30px);
							>li{
								.fl();
								.width(10px);
								.height(10px);
								.border-radius(50%);
								.bgColor(#B7B7B7);
								.margin-rt(10px);
							}
						}
					}
				}
			}
		}
		.core-team{
			.padding(48px 60px 60px 60px);
			.team-container{
				.team-head{
					>p.team-head-en{
						.fontSize(34px);
						>a{
							.fontSize(12px);
							.margin(6px 0 0 12px);
						}
					}
					>p.team-head-ch{
						.fontSize(22px);
					}
				}
				.team-body{
					.margin-tp(49px);
					>ul.team-groups{
						>li.team-items{
							.team-content{
								.people{
									.width(150px);
									.height(150px);
									>img{
										.width(138px);
										.height(138px);
										.margin(6px);
									}
								}
								.team-info{
									.width-max();
									.padding(0 45px);
									.margin(15px 0 11px 0);
									.team-info-title{
										>h3.team-level-3{
											.fontSize(16px);
										}
										>p{
											.fontSize(14px);
										}
									}
									.team-info-content{
										.margin-tp(18px);
										>h4.team-level-4{
											.margin-bm(10px);
											.fontSize(14px);
										}
										>p{
											.fontSize(12px);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.contact-us{
			.contact-container{
				.contact-head{
					.margin-bm(49px);
					>p.contact-head-en{
						.fontSize(34px);
					}
					>p.contact-head-ch{
						.fontSize(22px);
					}
				}
			}
		}
		.mapMin;
	}
}

.mapMin(){
	.contact-us{
		.width-max();
		.padding(48px 60px);
		.contact-container{
			.contact-body{
				.contact-type{
					.contact-info{
						.width(218px);
						>img{
							.width(52px);
							.height(52px);
						}
						>span{
							.fontSize(12px);
							.margin-lt(6px);
						}
					}
				}
				.address-bg{
					.margin-tp(34px);
				}
			}
		}
	}
}

@media screen and (min-width: 1920px){
	.home{
		.margin-tp(@hd_height);
		.carousel{
			>ul.carousel-inner{
				>li{
					>a.about-asset{
						.bottom(100px);
						.width(440px);
						.line-height(40px);
						.border-radius(21px);
						.margin-lt(-220px);
						.fontSize(16px);
					}
					>ul.tencent{
						.right(@hd_height);
						.bottom(18px);
						>li{
							.margin-lt(20px);
							>a.tencent-items{
								>img{
									.width(44px);
									.height(44px);
								}
							}
						}
					}
				}
			}
			>ul.carousel-indicators{
				.bottom(28px);
				.margin-lt(-40px);
				>li{
					.margin-rt(10px);
					.width(10px);
					.height(10px);
				}
			}
		}
		.recent-news{
			.padding(64px 80px 38px 80px);
			.news-container{
				.news-head{
					>p.news-head-en{
						.fontSize(46px);
						>a{
							.fontSize(14px);
							.margin(6px 0 0 12px);
						}
					}
					>p.news-head-ch{
						.fontSize(30px);
					}
				}
				.news-body{
					.margin-tp(66px);
					>ul{
						>li.news-body-items{
							.margin-rt(27px);
							.news-content{
								.images-bg{
									.bg{
										>a.icon-link{
											.margin(-22px 0 0 -22px);
											>img{
												.width(44px);
												.height(44px);
											}
										}
										.bg-content{
											.padding(0 24px 20px 24px);
											>h1.news-level-1{
												.fontSize(46px);
											}
											>h3.news-level-3{
												.fontSize(22px);
											}
										}
									}
								}
								.news-detail{
									.padding(16px 20px 20px);
									.news-detail-head{
										>h3.news-level-3{
											.fontSize(14px);
										}
										>p{
											.fontSize(16px);
										}
									}
									.news-detail-info{
										.margin(32px 0 20px 0);
										>span{
											.fontSize(14px);
										}
										>p{
											.fontSize(14px);
										}
									}
									>a.read-more{
										.fontSize(14px);
									}
									.news-detail-footer{
										.margin-tp(20px);
										>span.news-eye{
											>img,
											>i{
												.fontSize(14px);
											}
											>img{
												.width(25px);
												.height(25px);
											}
										}
										>span.news-time{
											.fontSize(14px);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.main-business{
			.padding(64px 80px 77px 80px);
			.business-container{
				.business-head{
					>p.business-head-en{
						.fontSize(46px);
					}
					>p.business-head-ch{
						.fontSize(30px);
					}
				}
				.business-body{
					.margin-tp(66px);
					>p{
						.fontSize(14px);
						.margin-bm(20px);
					}
					>p.pra-last{
						.margin-bm(0);
					}
					>ul.business-content{
						.margin-tp(45px);
						>li{
							>a.business-items{
								.padding(20px 0);
								>img{
									.width(208px);
									.height(208px);
								}
								>p{
									.fontSize(18px);
									.margin-tp(55px);
								}
							}
						}
					}
				}
			}
		}
		.investment-case{
			.padding(48px 60px);
			.case-container{
				.case-head{
					>p.case-head-en{
						.fontSize(34px);
						>a{
							.fontSize(12px);
							.margin(6px 0 0 12px);
						}
					}
					>p.case-head-ch{
						.fontSize(22px);
					}
				}
				.case-body{
					.margin-tp(49px);
					>p{
						.fontSize(14px);
						.margin-bm(15px);
					}
					.case-body-content{
						.margin-tp(34px);
						>ul.case-body-inner{
							.margin-bm(48px);
							>li{
								>ul{
									>li{
										.margin-rt(11px);
									}
								}
							}
						}
						>ul.case-body-indicators{
							.margin-lt(-30px);
							>li{
								.fl();
								.width(10px);
								.height(10px);
								.border-radius(50%);
								.bgColor(#B7B7B7);
								.margin-rt(10px);
							}
						}
					}
				}
			}
		}
		.core-team{
			.padding(64px 80px 80px 80px);
			.team-container{
				.team-head{
					>p.team-head-en{
						.fontSize(46px);
						>a{
							.fontSize(14px);
							.margin(6px 0 0 12px);
						}
					}
					>p.team-head-ch{
						.fontSize(30px);
					}
				}
				.team-body{
					.margin-tp(66px);
					>ul.team-groups{
						>li.team-items{
							.team-content{
								.people{
									.width(200px);
									.height(200px);
									>img{
										.width(184px);
										.height(184px);
										.margin(8px);
									}
								}
								.team-info{
									.padding(0 60px);
									.margin(20px 0 15px 0);
									.team-info-title{
										>h3.team-level-3{
											.fontSize(18px);
										}
										>p{
											.fontSize(16px);
										}
									}
									.team-info-content{
										.margin-tp(25px);
										>h4.team-level-4{
											.margin-bm(10px);
											.fontSize(16px);
											.fontWeight(100);
										}
										>p{
											.fontSize(14px);
										}
									}
								}
							}
						}
					}
				}
			}
		}
		.contact-us{
			.contact-container{
				.contact-head{
					.margin-bm(66px);
					>p.contact-head-en{
						.fontSize(46px);
					}
					>p.contact-head-ch{
						.fontSize(30px);
					}
				}
			}
		}
		.mapMax;
	}
}

.mapMax(){
	.contact-us{
		.width-max();
		.padding(64px 80px);
		.contact-container{
			.contact-body{
				.contact-type{
					.contact-info{
						.width(272px);
						>img{
							.width(70px);
							.height(70px);
						}
						>span{
							.fontSize(14px);
							.margin-lt(6px);
						}
					}
				}
				.address-bg{
					.margin-tp(45px);
				}
			}
		}
	}
}